ALL_USER_SELECT_QUERY = SELECT * FROM users;
DELETE_USER_QUERY = DELETE FROM users WHERE id = :id;
INSERT_USER = INSERT INTO users(username, password, fio) VALUE(:username, :password, :fio);
SELECT_USER = SELECT * FROM users WHERE id = :id;
UPDATE_USER = UPDATE users SET username = :username, password = :password, fio = :fio WHERE id = :id;
FIND_USER_BY_FIO = SELECT * FROM users WHERE fio LIKE :fio;